<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="javasource.js">
    
    <title> Luxury </title>
</head>
<body>

    <h1> WELCOME TO LUXURY</h1>

    <Div >
        <nav class= "w3-bar w3-blue">
            <a href="#" class="w3-bar-item w3-hover-pink"> Login </a>
            <a href="#" class="w3-bar-item w3-hover-green"> Luxury Cars </a>
            <a href="#" class="w3-bar-item w3-hover-pink"> Luxury Houses </a>
            <a href="#" class="w3-bar-item w3-hover-green"> Luxury Lifestyle </a>
            <a href="#" class="w3-bar-item w3-hover-pink"> How To Get Rich</a>
        </nav>
    </Div>

    <div>
        <p class="p:hover"> Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Quam iure non deleniti et nemo hic reiciendis 
            eum incidunt tenetur nulla saepe quae ab ipsa placeat 
            labore corrupti, doloremque explicabo repellendus?
        </p>
    </div>

    <div class="column">
        <img src="tree house.jpg" alt="tree house" id="treeHouse" style="width:100%;">
    </div>

    <div class="column">
        <img src="pretty veiw.jpg" alt="Pretty View" id="prettyView" style="width:100%" >
    </div> 

    <div class="column">
        <img src="wow.jpg" alt="Luxury Apartment" id="wowLux" style="width:100%">
    </div>    
    
    <div class="column">
        <img src="gardenia_villa_barbados.jpg" alt=" Lux House" id="luxHouse" style="width:100%">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <Div id="niceMoney">
            <button id="popUP" onclick="popChange()"> Change This! </button>

            <h3 id="heading1"> BE INSPIRED. YOU CAN BE RICH TOO</h3>

            <script src="javasource.js"></script>
        
    </Div>

    <Div>
        <table class="w3-contain w3-hoverable w3-contain"  >

            <tr class="w3-hover-pink" style= "text-align: center">
                <th> Rich Paths</th>
                <th> How Long Does it Take?</th>
               <th> Tips </th>
            </tr>
            <tr class="w3-hover-blue" style= "text-align: center">
                <td> Stock Market </td>
                <td> 3 - 8 Months </td>
                <td> Know when and where to put the egg </td>
            </tr>
        
            <tr class="w3-hover-green"style= "text-align: center" > 
                <td> Pharmeceuticals </td>
                <td> 5 years </td>
                <td> Don't sell garbage</td>
            </tr>
         
            <tr class="w3-hover-blue" style= "text-align: center">
             <td> Real Estate </td>
             <td> 1 year </td>
             <td> Find a good place and good people to live in it </td> 
            </tr>

            <tr class = "w3-hover-green" style= "text-align: center"> 
                <td> Information Technology </td>
                <td> 4 months </td>
                <td> Keep learning and learning and learning </td>
            </tr>
        </table>


    </div>
 <Div> 
     <H3> How Much Is In Your Account</H3> 
        <p> Let's play a game to see what you can do with the money in your account right now.
            Click the buttons below! </p>

</Div>
 
 <Div> 
     <button id="youBrokeBroke" onclick="makeAppear()"> -X to $150.00 </button>
        <div id="hiddenDiv" style="display:none">
            <h4> You Need Some Milk </h4>
            <img src="nomoney.gif" alt="gif">
        <script src="javasource.js"></script>
         </div>   

     <button id="youBroke" onclick="makeAppear1()"> $150 to $1,000 </button>
        <div id="hiddenDiv1" style="display:none">
            <h4> Gotta Keep Saving! </h4>
            <img src="moreplease.gif" alt="gif">
            <script src="javasource.js"></script>
        </div>

     <button id="youGotMoney" onclick="makeAppear2()"> $1,000 to $10,0000 </button>
        <div id="hiddenDiv2" style="display:none">
            <h4> Movin' On Up! </h4>
            <img src="dancing_mammoth.gif" alt="gif">
            <script src="javasource.js"></script>
        </div>

     <button id="OkYoureRich" onclick="makeAppear3()"> $10,000+</button>
        <div id="hiddenDiv3" style="display:none">
            <h4> Welcome to Rich! </h4>
            <img src="gatsby.gif" alt="gif">
            <script src="javasource.js"></script>
        </div>

        <script src="javasource.js"></script>
 </Div>

 
    <div>

    </div>
</body>
</html>